PORT=3000
API_BASE_URL=http://localhost:3000/api
SESSION_SECRET=neeverseSuperSecretKey
DATABASE_URL=postgres://transport_user:securepassword@localhost:5432/transport_monitoring
DB_HOST=localhost
DB_PORT=5432
DB_USER=transport_user
DB_PASSWORD=securepassword
DB_NAME=transport_monitoring

